<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Area of a Trapezoid</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />  
    </head>
    <body>
        <!-- Title Section -->
        <h1>Area of a Trapezoid Calculator</h1>
        <img src="img/area-trapezoid.png" id="trapezoid">
        <p id="moreinfo">Click <a href="https://www.mathsisfun.com/geometry/trapezoid.html">here</a> to learn more about trapezoids.</p>
        <!-- Input Section -->
        <h2>Input</h2>
        <p>Enter length of side a: <input type="number" id="inputA"></p>
        <p>Enter length of side b: <input type="number" id="inputB"></p>
        <p>Enter height of trapezoid: <input type="number" id="inputH"></p>
        <button id="calc">Calculate</button>
        <!-- Output Section -->
        <h2>Output</h2>
        <p>The area of the trapezoid is: <em id="bold"><span id="answer">---</span> unit<span id="plural">(s)</span></em></p>
        <script src="main.js"></script>
    </body>
</html>