html {
    background: blue;
}

/* centered fixed width layout */
body {
    background: white;
    margin: 25px auto;
    padding: 50px;
    width: 600px;
    border-radius: 25px;
}

h1, h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* this is the diagram */
#trapezoid {
    border: 1px solid gray;
}

/* this is the paragraph with the link in it */
#moreinfo {
    font-style: italic;
}

button {
    background: maroon;
    color: white;
}

#bold {
    font-weight: bold;
    font-style: normal;
}

/* these sections are just to make the link fancy */
a {
    text-decoration: none;
    color: blue;
}

a:hover {
    text-decoration: underline;
}
